<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Age Care</title>
    <link rel="stylesheet" href="stylehome.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <img src="./old1.jpeg" alt="logo" class="logo-img">
                <h3 class="logo">OLD AGE CARE</h3>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="#">CHATBOT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input type="search" name="" placeholder="Type to search" class="inp">
                <a href="#"> <button class="btn">Search</button></a>
        </div>
    </div>
</body>
</html>