<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Age Care</title>
    <link rel="stylesheet" href="stylecontact.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <img src="./old1.jpeg" alt="logo" class="logo-img">
                <h3 class="logo">OLD AGE CARE</h3>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="#">CHATBOT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input type="search" name="" placeholder="Type to search" class="inp">
                <a href="#"> <button class="btn">Search</button></a>
        </div>
    </div>

    <div class="form-container">

        <div class="container">
            <header> Registration</header>
    
            <form action="#">
                <div class="form first">
                    <div class="details personal">
                        <span class="title">Personal Details</span>
    
                        <div class="fields">
                            <div class="input-field">
                                <label>Full Name</label>
                                <input type="text" placeholder="Enter your name" required>
                            </div>
    
                            <div class="input-field">
                                <label>Date-of-birth</label>
                                <input type="date" placeholder="Enter birth date" required>
                            </div>
    
                            <div class="input-field">
                                <label>Email</label>
                                <input type="text" placeholder="Enter your email" required>
                            </div>
    
                            <div class="input-field">
                                <label>Gender</label>
                                <input type="text" placeholder="Enter your Gender" required>
                            </div>
    
                            <div class="input-field">
                                <label>Mobile number</label>
                                <input type="text" placeholder="Enter Mobile number" required>
                            </div>
    
                            <div class="input-field">
                                <label>Occupation</label>
                                <input type="text" placeholder="Enter your Occupation" required>
                            </div>
                        </div>   
                    </div>
    
                    <div class="details ID">
                        <span class="title">Identity Details</span>
    
                        <div class="fields">
                            <div class="input-field">
                                <label>ID type</label>
                                <input type="text" placeholder="Enter ID type" required>
                            </div>
    
                            <div class="input-field">
                                <label>ID Number</label>
                                <input type="text" placeholder="Enter ID Number" required>
                            </div>
    
                            <div class="input-field">
                                <label>Issued Date</label>
                                <input type="text" placeholder="Enter Issue date" required>
                            </div>
    
                            <div class="input-field">
                                <label>Residential State</label>
                                <input type="text" placeholder="Enter Residential State" required>
                            </div>
    
                            <div class="input-field">
                                <label>Mobile no.of elderly</label>
                                <input type="text" placeholder="Enter of elderly" required>
                            </div>
    
                            <div class="input-field">
                                <label>Full Address</label>
                                <input type="text" placeholder="Enter full Address " required>
                            </div>
                            <div>
                                <button type="button">Submit</button>
                            </div>
                        </div>   
                    </div>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>