<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Age Care</title>
    <link rel="stylesheet" href="style2 services.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <img src="./old1.jpeg" alt="logo" class="logo-img">
                <h3 class="logo">OLD AGE CARE</h3>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="slider.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="#">CHATBOT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input type="search" name="" placeholder="Type to search" class="inp">
                <a href="#"> <button class="btn">Search</button></a>
        </div>
    </div>

    <div class="banner">
        <h1 class="banner-title">Explore Our Services</h1>
        <p class="banner-subtitle">We redefine care, support, and engagement</p>
        <button class="scroll-btn" onclick="scrollToServices()">Discover More</button>
      </div>
    
      <main class="main-content" id="services-section">
        <section class="services">
          <h2 class="section-heading">Our Offerings</h2>
          <p class="section-text">Experience excellence through our tailored services:</p>
    
          <div class="service-cards">

            <div class="service-card">
              <h3>Healthcare Services</h3>
              <!-- <ul>
                <li><strong>Telemedicine:</strong> Consultations with healthcare professionals.</li>
                <li><strong>Medication Management:</strong> Stay on top of your health easily.</li>
                <li><strong>Wellness Programs:</strong> Tailored fitness and mindfulness sessions.</li>
              </ul> -->
              <div class="service-card-content">
                <div class="service-card-content-line"><strong>Telemedicine:</strong> Consultations with healthcare professionals.</div>
                <div class="service-card-content-line"><strong>Medication Management:</strong> Stay on top of your health easily.</div>
                <div class="service-card-content-line"><strong>Wellness Programs:</strong> Tailored fitness and mindfulness sessions.</div>
              </div>
            </div>
      
            <div class="service-card">
              <h3>Daily Living Assistance</h3>
              <div>
                <div class="service-card-content-line"><strong>Caregiver Scheduling:</strong> Book professional caregivers.</div>
                <div class="service-card-content-line"><strong>Transportation:</strong> Safe rides to appointments and events.</div>
                <div class="service-card-content-line"><strong>Meal Delivery:</strong> Customized meal plans delivered to your home.</div>
              </div>
            </div>
      
            <div class="service-card">
              <h3>Social Engagement</h3>
              <div>
                <div class="service-card-content-line"><strong>Virtual Communities:</strong> Connect with like-minded individuals.</div>
                <div class="service-card-content-line"><strong>Events:</strong> Engage in exciting activities and workshops.</div>
                <div class="service-card-content-line"><strong>Learning Opportunities:</strong> Explore new skills and hobbies.</div>
              </div>
            </div>
          </div>
        </section>
      </main>
    
      <footer class="footer">
        <p>&copy; 2025 Creative Website. Designed with ❤️ by my Team.</p>
      </footer>
    
      <script>
        function scrollToServices() {
          document.getElementById('services-section').scrollIntoView({ behavior: 'smooth' });
        }
      </script>
</body>
</html>