/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* About Us Section */
.about-us {
    text-align: center;
    padding: 50px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
}

/* Slider Container */
.slider-container {
    position: relative;
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.slider {
    display: flex;
    transition: transform 1s ease-in-out;
}

.slide {
    width: 100%;
    flex-shrink: 0;
    text-align: center;
    padding: 30px;
    background-color: #fff;
}

.person-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid #3498db;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #3498db;
}

.position {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 15px;
}

.description {
    font-size: 1em;
    color: #666;
    line-height: 1.5;
}

/* Navigation Buttons */
button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2em;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    .slide {
        padding: 20px;
    }

    .person-photo {
        width: 120px;
        height: 120px;
    }

    h2 {
        font-size: 1.5em;
    }

    .position {
        font-size: 1em;
    }
}
