<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Team Slider</title>
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="stylehome.css">
</head>

<body>
    <div class="navbar">
        <div class="icon">
            <img src="./old1.jpeg" alt="logo" class="logo-img">
            <h3 class="logo">OLD AGE CARE</h3>
        </div>

        <div class="menu">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="#">CHATBOT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="search">
            <input type="search" name="" placeholder="Type to search" class="inp">
            <a href="#" class="btn"> Search</a>
        </div>
    </div>

    <!-- About Us Section with Team Slider -->
    <section class="about-us">
        <h1><b>Meet Our Team</b></h1>

        <div class="slider-container">
            <div class="slider">
                <!-- Slide 1: Person 1 -->
                <div class="slide">
                    <img src="vatsal.jpg" alt="Person 1" class="person-photo">
                    <h2>Vatsal Agrawal</h2>
                    <p class="position">DEVELOPER</p>
                    <p class="description">Vatsal is the visionary behind our company, leading us with a passion for
                        innovation and excellence.</p>
                </div>

                <!-- Slide 2: Person 2 -->
                <div class="slide">
                    <img src="devu.jpg" alt="Person 2" class="person-photo">
                    <h2>Devendra Gupta</h2>
                    <p class="position">Tester</p>
                    <p class="description">Devendra ensures that our designs are both beautiful and functional,
                        making a lasting impact on our clients.</p>
                </div>

                <!-- Slide 3: Person 3 -->
                <div class="slide">
                    <img src="versi.jpg" alt="Person 3" class="person-photo">
                    <h2>Versita Mathur</h2>
                    <p class="position">Project Manager</p>
                    <p class="description">With exceptional organizational skills, Vershita brings our projects to
                        life on time and within budget.It is her efforts that keeps the team wor efficiently.</p>
                </div>

                <!-- Slide 4: Person 4 -->
                <div class="slide">
                    <img src="tisha.jpg" alt="Person 4" class="person-photo">
                    <h2>Tisha Gupta</h2>
                    <p class="position"> Group Leader</p>
                    <p class="description">Tisha is the mastermind behind our website development, ensuring
                        top-notch performance and security.She gave the idea </p>
                </div>

                <!-- Slide 5: Person 5 -->
                <div class="slide">
                    <img src="rashi.jpg" alt="Person 5" class="person-photo">
                    <h2>Rashika Gaur</h2>
                    <p class="position">Marketing Strategist</p>
                    <p class="description">Rashika crafts our marketing strategies that connect us with customers
                        and create meaningful experiences.</p>
                </div>

                <!-- Slide 6: Person 6 -->
                <div class="slide">
                    <img src="vansh.jpg" alt="Person 6" class="person-photo">
                    <h2>Vansh Saini</h2>
                    <p class="position">Project Manager</p>
                    <p class="description">Vansh oversees the entire project, ensuring it stays on track and meets
                        deadlines oversees the entire project, ensuring it stays on track, within budget, and meets
                        deadlines</p>
                </div>
            </div>

            <!-- Navigation Buttons -->
            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission">
        <div class="container">
            <h2>Our Mission</h2>
            <p>To empower companies with tools that streamline operations and unlock new growth opportunities. With
                a commitment to innovation, quality, and sustainability, we are dedicated to providing products that
                not only meet but exceed our clients' expectations.</p>
        </div>
    </section>


    <!-- Vision Section -->
    <section class="Vision">
        <div class="container">
            <h2>Our Vision</h2>
            <p> " Care with compassion, comfort at home"
                Care with Compassion: This emphasizes that the services are not just about meeting physical needs
                but are delivered with empathy, understanding, and genuine concern for the elderly. Compassion is a
                critical value in elder care, ensuring the seniors feel valued and respected.
                Comfort at Home: This highlights that the services are provided in the familiar and comforting
                environment of the senior's own home, promoting a sense of security and independence. It assures
                that the elderly don't have to adapt to unfamiliar settings, reducing stress and enhancing their
                quality of life.
                Our commitment is to provide holistic, high-quality care that balances professional expertise with a
                personal, heartfelt approach—all while respecting the dignity and preferences of the elderly.
            </p>
        </div>
    </section>

    <!-- Story Section -->
    <section class="story">
        <div class="container">
            <h2>Our Story</h2>
            <p>We started as a small startup, facing many challenges. Over the years, we’ve grown into a trusted
                name in the industry, overcoming obstacles, and helping businesses grow.</p>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="values">
        <div class="container">
            <h2>Core Values</h2>
            <ul>
                <li>Integrity</li>
                <li>Innovation</li>
                <li>Customer-first</li>
                <li>Sustainability</li>
            </ul>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Work with Us?</h2>
            <p>Get in touch today and let’s create something amazing together!</p>

        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Old Age Care | <a href="#">Privacy Policy</a></p>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>


    <script src="slider.js"></script>
</body>

</html>