*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
}

.navbar{
    /* width: 1200px; */
    height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #00000079;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.logo-img{
    width: 70px;
    margin: auto;
    border-radius: 5px;
}

.menu{ 
    width: 400px;
    float: left;
    height: 70px;

}

ul{
    display: flex;
    justify-content: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    /* font-size: 14px; */
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    display: flex;
    justify-content: center;
    align-content: center;
}

.inp{
    background: none;
    border: 1px solid #ff7200;
    outline: none;
    padding: 8px 8px;
    border-radius: 5px 0 0 5px;
    color: #fff;

}

.inp::placeholder{
    color: #ff7200;
    font-size: 1rem;
}

.btn{
    width: 100px;
    background: #ff7200;
    border: none;
    height: 100%;
    border-radius: 0 5px 5px 0;
    color:#fff;
    transition: all .1s linear;
    cursor: pointer;
    font-size: 1rem;
}

.btn:active{
    scale: .9;
    
}







*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins',sans-serif;
}

body{
    background-color: #4070f4;
}

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
}

.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
}

.container form .details{
    margin-top: 30px;
}

.container form .details.ID{
    margin-top: 20px;
}

.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}

.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.input-field{
    display: flex;
    width: calc(100% /3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}

.input-field input[type="date"]{
    color: #707070;
}

.input-field input[type="date"]:valid{
    color: #333;
}